# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.daemon=false

org.gradle.jvmargs=-Xmx3G --add-opens java.base/jdk.internal.misc=ALL-UNNAMED

mod_version=0.2.0

mc_version=1.19.3
forge_version=44.1.0
jei_version=12.4.0.22
