# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.daemon=false

org.gradle.jvmargs=-Xmx3G --add-opens java.base/jdk.internal.misc=ALL-UNNAMED

mod_version=0.1.0

mc_version=1.19.2
forge_version=43.2.10
jei_version=11.6.0.1013
